<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".AddActivity"
    android:padding="30dp">

    <EditText
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:textStyle="bold"
        android:hint="Title"
        android:inputType="text"
        android:padding="13dp" />

    <EditText
        android:id="@+id/note_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Category"
        android:fontFamily="@font/alata"
        android:padding="13dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/note_description"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:ems="10"
        android:hint="Description"
        android:fontFamily="@font/alata"
        android:padding="13dp"
        android:inputType="text" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_bold"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Save" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:text="Back" />

</LinearLayout>